# bgy-transport

./: .gitignore  Jenkinsfile  README.md  pom.xml
doc/: 设备信息表.xlsx
doc/coap/chenxun/: 晨讯倾角井盖coap协议直连对接日海物联感知平台终端软件数据结构定义V01_20190814.docx
doc/coap/xinhaoda/: 地磁UDP直连数据实例.xls  欣浩达地磁直连协议.doc
doc/http/sutong/: 地磁信息推送接口（HTTP）.docx
doc/saas/qiji/: xixunPlayer节目JSON说明文档.docx  二次开发说明文档.md  信息屏节目发布协议格式.json  奇迹网关连接设备对接感知平台数据下行.txt  熙讯显示多行文字json格式.txt  物联平台开放接口-http Restful API接口文档-V1.4.1.docx  物联平台开放接口-应用MQ接口文档-V1.4.1.docx
doc/tcp/boda/: 博大S2021井盖协议示例（液位）.txt
doc/tcp/huanjingjiance/: 协议格式说明.docx  环境监测数据协议.txt  示例.txt
doc/tcp/rongjiakeji/: RS垃圾桶通讯协议.docx  实例.docx
doc/udp/: 腾达消防及井盖协议.docx
lib/hikvisionlib/win/: log4cxx.properties
src/main/docker/: Dockerfile
src/main/java/com/sunseaiot/deliver/: DeliverTransportApplication.java
src/main/java/com/sunseaiot/deliver/config/: ApplicationProperties.java  MinioConfig.java  RedisConfig.java
src/main/java/com/sunseaiot/deliver/config/geo/: Geo.java
src/main/java/com/sunseaiot/deliver/constant/: EntityConstant.java  MqttBrokerConstant.java  RedisConstant.java
src/main/java/com/sunseaiot/deliver/dao/: DeviceDao.java  DeviceDataCacheDao.java  DeviceDataDao.java  DeviceRawDao.java  ProductAttributeDao.java  ProductDao.java  TransportConfigDao.java
src/main/java/com/sunseaiot/deliver/dao/entity/: DeviceAlarmEntity.java  DeviceDataEntity.java  DeviceEntity.java  DeviceRawEntity.java  OrganizationEntity.java  ProductAttributeEntity.java  ProductEntity.java  RoleEntity.java  TenantEntity.java  TransportConfigEntity.java  UserEntity.java
src/main/java/com/sunseaiot/deliver/dao/fieldenum/: OnlineStatus.java  ProductType.java  ResourceState.java  TransportDirection.java  ValueCase.java
src/main/java/com/sunseaiot/deliver/dao/impl/: DeviceDaoImpl.java  DeviceDataCacheDaoImpl.java  DeviceDataDaoImpl.java  DeviceRawDaoImpl.java  ProductAttributeDaoImpl.java  ProductDaoImpl.java  TransportConfigDaoImpl.java
src/main/java/com/sunseaiot/deliver/dao/repository/: DeviceDataRepository.java  DeviceRawRepository.java  DeviceRepository.java  ProductAttributeRepository.java  ProductRepository.java  TransportConfigRepository.java
src/main/java/com/sunseaiot/deliver/dto/: AttributeKVTs.java  DeviceBaseInfo.java  TypeValue.java
src/main/java/com/sunseaiot/deliver/exception/: DeliverError.java  DeliverException.java
src/main/java/com/sunseaiot/deliver/grpc/: GrpcClientConfig.java  GrpcDeviceService.java  GrpcServer.java
src/main/java/com/sunseaiot/deliver/service/: AepService.java  DeviceDataService.java  DownstreamService.java  NotificationService.java  RegisterService.java  UpstreamService.java
src/main/java/com/sunseaiot/deliver/service/impl/: AepServiceImpl.java  DeviceDataServiceImpl.java  RegisterAndDownstreamServiceImpl.java  UpstreamServiceImpl.java
src/main/java/com/sunseaiot/deliver/transport/coap/chenxun/: InclinedCoverCoapResource.java  InclinedCoverDecodingData.java  InclinedCoverEncodedData.java
src/main/java/com/sunseaiot/deliver/transport/coap/service/: CoapTransproService.java
src/main/java/com/sunseaiot/deliver/transport/coap/util/: Crc16Utils.java  StringToHexUtil.java
src/main/java/com/sunseaiot/deliver/transport/coap/xinhaoda/: GeomagnetismCoapResource.java  GeomagnetismDecodData.java
src/main/java/com/sunseaiot/deliver/transport/mqtt/msj/: MqttBrokerSubscriber.java  MsjMqttConfig.java  MsjTransprotService.java
src/main/java/com/sunseaiot/deliver/transport/saas/qiji/: AntiTheftLock.java  BroadCastDirectControl.java  Broadcast.java  BroadcastTaskItem.java  DisplayScreen.java  LampControl.java  MqttConfig.java  Photoelectricity.java  PublicInterface.java  QueryAccessToken.java
src/main/java/com/sunseaiot/deliver/transport/saas/ymiot/: SearchPark.java  SignTransfer.java  SimpleMd5Util.java
src/main/java/com/sunseaiot/deliver/transport/tcp/boda/: ManholeCoverTransportService.java
src/main/java/com/sunseaiot/deliver/transport/tcp/constant/: TcpConstant.java  TcpRedisConstant.java
src/main/java/com/sunseaiot/deliver/transport/tcp/entity/: NettyChannelEntity.java  TcpDeviceCacheEntity.java
src/main/java/com/sunseaiot/deliver/transport/tcp/hairuide/: HjjcTransportService.java
src/main/java/com/sunseaiot/deliver/transport/tcp/netty/: NettyConfig.java  TcpNettyServer.java  TcpServerInitializer.java  TcpTransportHandler.java
src/main/java/com/sunseaiot/deliver/transport/tcp/rongjia/: TrashTransportDownService.java  TrashTransportUpstreamService.java
src/main/java/com/sunseaiot/deliver/transport/tcp/service/: TcpDeviceCacheService.java  TcpDownstreamService.java
src/main/java/com/sunseaiot/deliver/transport/tcp/util/: PayLoadUtil.java
src/main/java/com/sunseaiot/deliver/transport/udp/: UpstreamPlatform.java
src/main/java/com/sunseaiot/deliver/transport/udp/redis/: UdpOperateCacheDao.java
src/main/java/com/sunseaiot/deliver/transport/udp/server/: UdpNettyServer.java
src/main/java/com/sunseaiot/deliver/transport/udp/tenglian/: PackMessage.java  ResolveByWord.java  StartParseTenglian.java  UdpConstant.java
src/main/java/com/sunseaiot/deliver/transport/udp/util/: UdpTools.java
src/main/java/com/sunseaiot/deliver/util/: BeanUtil.java  GsonUtil.java  HttpUtil.java  MapSaveUtil.java  RestUtils.java  Result.java  StringUtil.java  TarUtils.java  TypeValueUtils.java  YamlUtil.java
src/main/java/com/sunseaiot/deliver/vo/: GeoCommand.java  RemoteInstructionCreateVO.java
src/main/resources/: application.yml
src/main/resources/cert/: TelcomProdEnvApiServerCertificate.jks  TelcomTestEnvApiServerCertificate.jks
src/main/resources/sql/msj/: deliver_transport_dev_device.sql  deliver_transport_dev_product.sql  deliver_transport_dev_product_attribute.sql
src/test/java/com/sunseaiot/deliver/aep/: WebserverApplicationTests.java
src/test/java/com/sunseaiot/deliver/grpcclient/: GrpcClientTest.java
src/test/java/com/sunseaiot/deliver/tcpclient/: TcpClientTest.java
src/test/java/com/sunseaiot/deliver/updclinet/: UdpClientTest.java
(+103 files in other folders)
