上传数据
B20180809A20                          版本号上电上报一次
aa3C                            //0-1     包头
05                              //2 	05为TCP+NB  15为UDP+NB
11 25 62 00 00 00 08 b9         //3-10  IMEI设备号
01				                //11    是否应答 默认应答
00				                //12    心跳
01				                //13    传感器个数
05				                //14	 传感器数据长度 
000048				            //15-17  传感器类型 井盖为 00000048  不同传感器编号不一样
fa				                //18	 标志 
66				                //19     66为开  00为关
0B01				            //20-21  电压值 01为高位 0b为低位
13				                //22     为信号强度  
01                              //23       液位 01报警
08                              //24
01                              //25     IMSI编号
0802030405060708                //26-33



示例数据：aa3C0511256200000008b901000105000048fa660B01130108010102030405060708



心跳包
aa3C                            //0-1     包头
05                              //2 	05为TCP+NB  15为UDP+NB
11 25 62 00 00 00 08 b9         //3-10  IMEI设备号
01				                //11    是否应答 默认应答
00			                  	//12    心跳序列
  

示例数据：aa3C0511256200000008b90100



解析公式：

  电压共两位 0B01
  0B01转成 十进制  为 2817
  电压公式   2817/4096*5 = 3.43V


   信号强度为 13  则十进制为  13
   信号强度   2*13-113 = -87dbm
   
   
   
 版本号上传数据
aa3C                            //0-1     包头
05                              //2 	05为TCP+NB  15为UDP+NB
11 25 62 00 00 00 08 b9         //3-10  IMEI设备号
01				//11    是否应答 默认应答
00				//12    心跳
01   			//13    传感器个数
07				//14	 传感器数据长度 
FFFFFE				//15-17  传感器类型 井盖为 00000048  不同传感器编号不一样
fa				//18    井盖标志字	 
B20180828A20     //19-24 版本及日期

	

    